<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .table
    {
      border: 2px solid black;
      margin: 10px;
    }
    .Th
    {
      border: 1px solid black;
      text-align: center;
    }
    .td
    {
      border: 1px solid black;
      padding: 5px;
    }
    .btnDel
    {
      border-radius: 3px;
      background-color: red;
      color: black;
      width:  70px;
      height: 40px;
    }
    .btnAdd
    {
      border-radius: 3px;
      background-color: rgb(13, 167, 13);
      color: black;
      width:  100%;
      height: 40px;
    }
    .tdCreate
    {
      border-radius: 3px;
      background-color: rgb(13, 167, 13);
      color: black;
      width:  70px;
      height: 40px;
    }
    .inputs
    {
      width: 80%;
    }
    .empty
    {
      border: 2px solid red;
    }

  </style>
</head>
<body>

  <div id="usersTable"></div>


  <script src="main.js"></script>
</body>
</html>
